YodoSpeak/MainWindow.xaml

<Window x:Class="YodoSpeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yoda-Speak Translator" Background="Azure"  Height="318.421" Width="620">
    <Grid Margin="0,0,0,32">
        <TextBox x:Name="TB" 
                 HorizontalAlignment="Left" 
                 Height="83" Margin="28,46,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding txtInput}" 
                 VerticalAlignment="Top"  
                 AcceptsReturn="True" 
                 FontSize="20px"
                 Width="441"/>
        <Button Name="btnTranslate" 
                IsEnabled="{Binding ElementName=TB,Path=Text.Length}" 
                Content="Translate" 
                HorizontalAlignment="Left" 
                Margin="486,46,0,0" 
                VerticalAlignment="Top"
                FontSize="15px"
                Width="103" Height="37" 
                Click="TranslateInYodo_Click"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="106" Margin="28,134,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Name="txtOutput"
                 FontSize="20px"
                 VerticalAlignment="Top" 
                 Width="561"/>
        <Button Content="Clear" 
                Name="btnClear"
                HorizontalAlignment="Left" 
                Height="41" Margin="486,88,0,0"
                FontSize="15px"
                VerticalAlignment="Top" Width="103" Click="btnClear_Click"/>
        <Label Content="Convert to Yoda-Speak!" HorizontalAlignment="Left" Margin="187,10,0,0" FontSize="15px" VerticalAlignment="Top" Width="170"/>
        <Label Name="lblInstruction"  Content="Wait for a moment!!!" HorizontalAlignment="Left" Margin="376,13,0,0" Foreground="Red" FontStyle="Italic" VerticalAlignment="Top" Width="213"/>



    </Grid>
</Window>
